<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
  #mongala{
    margin-left: 4px;
    -moz-transform:scale(0.52);
    moz-transform-origin: 0 0;
    -o-transform: scale(0.52);
    o-transform-origin: 0 0;
    -webkit-transform: scale(0.52);
    -webkit-transform-origin: 0 0;
    width:630px;
    height:450px;

}
   #news{
    margin-top: -200px;
   }

    </style>
<title>Products</title>
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="AD Gallery 1.2.7/lib/jquery.ad-gallery.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="AD Gallery 1.2.7/lib/jquery.ad-gallery.js"></script>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="imported/visibility.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/imagepreloader.js"></script>
<script type="text/javascript">
	preloadImages([
	'images/menu1_active.gif',
	'images/menu2_active.gif',
	'images/menu3_active.gif',
	'images/menu4_active.gif',
	'images/menu5_active.gif']);
</script>

<script type="text/javascript">
  $(function() {
    $('img.image1').data('ad-desc', 'Whoa! This description is set through elm.data("ad-desc") instead of using the longdesc attribute.<br>And it contains <strong>H</strong>ow <strong>T</strong>o <strong>M</strong>eet <strong>L</strong>adies... <em>What?</em> That aint what HTML stands for? Man...');
    $('img.image1').data('ad-title', 'Title through $.data');
    $('img.image4').data('ad-desc', 'This image is wider than the wrapper, so it has been scaled down');
    $('img.image5').data('ad-desc', 'This image is higher than the wrapper, so it has been scaled down');
    var galleries = $('.ad-gallery').adGallery();
    setTimeout(function() {
      galleries[0].addImage("images/thumbs/t7.jpg", "images/7.jpg");
    }, 1000);
    setTimeout(function() {
      galleries[0].addImage("images/thumbs/t8.jpg", "images/8.jpg");
    }, 2000);
    setTimeout(function() {
      galleries[0].addImage("images/thumbs/t9.jpg", "images/9.jpg");
    }, 3000);
    setTimeout(function() {
      galleries[0].removeImage(1);
    }, 4000);
    
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    $('#toggle-slideshow').click(
      function() {
        galleries[0].slideshow.toggle();
        return false;
      }
    );
    $('#toggle-description').click(
      function() {
        if(!galleries[0].settings.description_wrapper) {
          galleries[0].settings.description_wrapper = $('#descriptions');
        } else {
          galleries[0].settings.description_wrapper = false;
        }
        return false;
      }
    );
  });
  </script>

  <style type="text/css">
  * {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
    color: #333;
    line-height: 140%;
  }
  select, input, textarea {
    font-size: 1em;
  }
  
  
  .example {
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  ul {
    list-style-image:url(list-style.gif);
  }
  pre {
    font-family: "Lucida Console", "Courier New", Verdana;
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  code {
    font-family: "Lucida Console", "Courier New", Verdana;
    margin: 0;
    padding: 0;
  }

  #gallery {
    padding: 30px;
    background: #e1eef5;
  }
  #descriptions {
    position: relative;
    height: 50px;
    background: #EEE;
    margin-top: 10px;
    width: 640px;
    padding: 10px;
    overflow: hidden;
  }
    #descriptions .ad-image-description {
      position: absolute;
    }
      #descriptions .ad-image-description .ad-description-title {
        display: block;
      }
  </style>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
		<style>
			#logic1
			{
				width: 100%;
				position: absolute;

				
			}
			#logic2
			{
				width: 100%;
				position: absolute;

				
			}
			#logic3
			{
				width: 100%;
				position: absolute;

				
			}
			.bouton
			{
        		color:#0000ff;
        		font-size:24px;
       			cursor:pointer;
       			
			}
			.bouton:hover
			{
        		text-decoration:underline;
        		
			}

			#corps
			{
				height: 500px;
				width: 20%;
				position: relative;
				top: 25px;
			}
			#application
			{
				width: 50%;
				position: relative;
				margin-left: 100px;

				
			}
			#app11
			{
				width: 100%;


			}
			#result{
				color:#006abb
			}
			
		</style>
</head>
<body id="page4">
<div class="body1">
	<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">First</a></h1>
					<div class="right">
						<nav>
							<ul id="top_nav">
								<li><a href="#">User Area</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
							<form id="search" method="post">
								<div>
									<input type="submit" class="submit" value="">
									<input type="text" class="input">
								</div>
							</form>
						</nav>
					</div>
				</div>
				<nav id="menu">
					<ul>
						<li class="nav1" ><a href="index.html">Accueil</a></li>
						<li class="nav2"><a href="News.html">Actualités</a></li>
						<li class="nav3"><a href="Services.html">Sections</a></li>
						<li class="nav4" id="active"><a href="Products.html">Applications</a></li>
						<li class="nav5"><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</header><div class="ic">More Website Templates at TemplateMonster.com!</div>
			</div>
		</div>
	</div>
<!-- / header -->
<!-- content -->
	<div class="body5">
		<div class="body6">
			<div class="main">
				<div class="wrapper">
					
					<h2>Beneficiez des <span>Applications</span> Créées par les clubs au clubs!</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="body7">
		<div class="main">
			<section id="content">
				<div class="wrapper">
					<article class="col2">
						<div class="pad1">
							<div id="nav1">

		</div>
		
			
		<section id="application">
			  <div id="container">
    
    <div id="gallery" class="ad-gallery">
      <div class="ad-image-wrapper">
      </div>
      <div class="ad-controls">
      </div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
            <li>
              <a href="images/1.jpg">
                <img src="AD Gallery 1.2.7/example/images/thumbs/t1.jpg" class="image0">
              </a>
            </li>
            <li>
              <a href="images/10.jpg">
                <img src="images/thumbs/t10.jpg" title="A title for 10.jpg" alt="This is a nice, and incredibly descriptive, description of the image 10.jpg" class="image1">
              </a>
            </li>
            <li>
              <a href="images/11.jpg">
                <img src="images/thumbs/t11.jpg" title="A title for 11.jpg" longdesc="http://coffeescripter.com" alt="This is a nice, and incredibly descriptive, description of the image 11.jpg" class="image2">
              </a>
            </li>
            <li>
              <a href="images/12.jpg">
                <img src="images/thumbs/t12.jpg" title="A title for 12.jpg" alt="This is a nice, and incredibly descriptive, description of the image 12.jpg" class="image3">
              </a>
            </li>
            <li>
              <a href="images/13.jpg">
                <img src="images/thumbs/t13.jpg" title="A title for 13.jpg" alt="This is a nice, and incredibly descriptive, description of the image 13.jpg" class="image4">
              </a>
            </li>
            <li>
              <a href="images/14.jpg">
                <img src="images/thumbs/t14.jpg" title="A title for 14.jpg" alt="This is a nice, and incredibly descriptive, description of the image 14.jpg" class="image5">
              </a>
            </li>
            <li>
              <a href="images/2.jpg" id="t2">
                <img src="images/thumbs/t2.jpg" title="A title for 2.jpg" alt="This is a nice, and incredibly descriptive, description of the image 2.jpg" class="image6">
              </a>
            </li>
            <li>
              <a href="images/3.jpg">
                <img src="images/thumbs/t3.jpg" title="A title for 3.jpg" alt="This is a nice, and incredibly descriptive, description of the image 3.jpg" class="image7">
              </a>
            </li>
            <li>
              <a href="images/4.jpg">
                <img src="images/thumbs/t4.jpg" title="A title for 4.jpg" alt="This is a nice, and incredibly descriptive, description of the image 4.jpg" class="image8">
              </a>
            </li>
            <li>
              <a href="images/5.jpg">
                <img src="images/thumbs/t5.jpg" title="A title for 5.jpg" alt="This is a nice, and incredibly descriptive, description of the image 5.jpg" class="image9">
              </a>
            </li>
            <li>
              <a href="images/6.jpg">
                <img src="images/thumbs/t6.jpg" title="A title for 6.jpg" alt="This is a nice, and incredibly descriptive, description of the image 6.jpg" class="image10">
              </a>
            </li>
            <!--<li>
              <a href="images/7.jpg">
                <img src="images/thumbs/t7.jpg" title="A title for 7.jpg" alt="This is a nice, and incredibly descriptive, description of the image 7.jpg" class="image11">
              </a>
            </li>
            <li>
              <a href="images/8.jpg">
                <img src="images/thumbs/t8.jpg" title="A title for 8.jpg" alt="This is a nice, and incredibly descriptive, description of the image 8.jpg" class="image12">
              </a>
            </li>
            <li>
              <a href="images/9.jpg">
                <img src="images/thumbs/t9.jpg" title="A title for 9.jpg" alt="This is a nice, and incredibly descriptive, description of the image 9.jpg" class="image13">
              </a>
            </li>-->
          </ul>
        </div>
      </div>
    </div>

    <div id="descriptions">

    </div>

    <p>Examples of how you can alter the behaviour on the fly;
    Effect: <select id="switch-effect">
      <option value="slide-hori">Slide horizontal</option>
      <option value="slide-vert">Slide vertical</option>
      <option value="resize">Shrink/grow</option>
      <option value="fade">Fade</option>
      <option value="">None</option>
    </select><br>
    <a href="#" id="toggle-slideshow">Toggle slideshow</a> |
    <a href="#" id="toggle-description">Toggle having description outside of image</a> |
    <a href="#ad-image-t2" id="toggle-description">Jump to image by id</a> |
    <a href="#ad-image-3" id="toggle-description">Jump to image by index</a>
    </p>
  </div>
		</section>
						</div>	
					</article>
					<article class="col1 pad_left1">
						<h2>Applications</h2>
						<ul class="list2">
							<li><a href="Products.html"><img src="images/icon1.jpg" alt="">La force associée à la masse</a></li>
							<li><a href="Products1.html"><img src="images/icon2.jpg" alt="">Aeromodélisme</a></li>
							<li><a href="Products2.html"><img src="images/icon3.jpg" alt="">Calcul de résistance </a></li>
						</ul>
						<div class="box1"><div class="box1_bot"><div class="box1_top">
							
						</div></div></div>
					</article>
				</div>
			</section>
		</div>
	</div>
<!-- content -->
<!-- footer -->
	<div class="body8">
	<div class="body9">
		<div class="main">
			<footer>
				<div class="col_1">
					<h3>Social Networks</h3>
					<ul class="list3">
						<li><a href="#">Site Officiel</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="col_2 pad_left1">
					<h3>Liens Utiles</h3>
					<div class="wrapper">
						<ul class="list3 col_1">
							<li><a href="#">Camps scientifiques</a></li>
							<li><a href="#">Stages</a></li>
							<li><a href="#">La nuit des etoiles</a></li>
							<li><a href="#">journées</a></li>
						</ul>
						<ul class="list3 col_1 pad_left1">
							<li><a href="#">Comité directeur</a></li>
							<li><a href="#">Adresses utiles</a></li>
						</ul>
					</div>
				</div>
				<div class="col_3">
					
				</div>
			</footer>
		</div>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
