<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
	#mongala{
		margin-left: 4px;
    -moz-transform:scale(0.52);
    moz-transform-origin: 0 0;
    -o-transform: scale(0.52);
    o-transform-origin: 0 0;
    -webkit-transform: scale(0.52);
    -webkit-transform-origin: 0 0;
    width:630px;
    height:450px;

}
   #news{
   	margin-top: -200px;
   }

    </style>
<title>Products</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="imported/visibility.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>  
<script type="text/javascript" src="js/Copse_400.font.js"></script>
<script type="text/javascript" src="js/imagepreloader.js"></script>
<script type="text/javascript">
	preloadImages([
	'images/menu1_active.gif',
	'images/menu2_active.gif',
	'images/menu3_active.gif',
	'images/menu4_active.gif',
	'images/menu5_active.gif']);
</script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
		<style>
			#logic1
			{
				width: 100%;
				position: absolute;

				
			}
			#logic2
			{
				width: 100%;
				position: absolute;

				
			}
			#logic3
			{
				width: 100%;
				position: absolute;

				
			}
			.bouton
			{
        		color:#0000ff;
        		font-size:24px;
       			cursor:pointer;
       			
			}
			.bouton:hover
			{
        		text-decoration:underline;
        		
			}

			#corps
			{
				height: 500px;
				width: 20%;
				position: relative;
				top: 25px;
			}
			#application
			{
				width: 50%;
				position: relative;
				margin-left: 100px;

				
			}
			#app11
			{
				width: 100%;


			}
			#result{
				color:#006abb
			}
			
		</style>
</head>
<body id="page4">
<div class="body1">
	<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">First</a></h1>
					<div class="right">
						<nav>
							<ul id="top_nav">
								<li><a href="#">User Area</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
							<form id="search" method="post">
								<div>
									<input type="submit" class="submit" value="">
									<input type="text" class="input">
								</div>
							</form>
						</nav>
					</div>
				</div>
				<nav id="menu">
					<ul>
						<li class="nav1" ><a href="index.html">Accueil</a></li>
						<li class="nav2"><a href="News.html">Actualités</a></li>
						<li class="nav3"><a href="Services.html">Sections</a></li>
						<li class="nav4" id="active"><a href="Products.html">Applications</a></li>
						<li class="nav5"><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</header><div class="ic">More Website Templates at TemplateMonster.com!</div>
			</div>
		</div>
	</div>
<!-- / header -->
<!-- content -->
	<div class="body5">
		<div class="body6">
			<div class="main">
				<div class="wrapper">
					
					<h2>Beneficiez des <span>Applications</span> Créées par les clubs au clubs!</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="body7">
		<div class="main">
			<section id="content">
				<div class="wrapper">
					<article class="col2">
						<div class="pad1">
							<div id="nav1">

		</div>
		
			
		<section id="application">
			<article class="apps" id="app11">
			<form method="post" action="index.html">
				Coeficient de de trainée associé au parachute: <br>
				<input type="text" id="champcd" class="input" >
				La densité de l'air(1,23Kg/m): <br>
				<input type="text" id="champp" class="input" >
				La surface nécessaire du parachute: <br>
				<input type="text" id="champs" class="input" >
				Vitesse de la chute: <br>
				<input type="text" id="champv" class="input" >
				<input type="button" class="button" onclick="calcull()" value="calcul">
			</form>
			<div> La force associée à la masse: <div id="result">	</div> </div>
			</article>	
		</section>
						</div>	
					</article>
					<article class="col1 pad_left1">
						<h2>Applications</h2>
						<ul class="list2">
							<li><a href="Products.html"><img src="images/icon1.jpg" alt="">La force associée à la masse</a></li>
							<li><a href="Products1.html"><img src="images/icon2.jpg" alt="">Aéromodélisme</a></li>
							<li><a href="Products2.html"><img src="images/icon3.jpg" alt="">Calcul de résistance </a></li>
						</ul>
						<div class="box1"><div class="box1_bot"><div class="box1_top">
							
						</div></div></div>
					</article>
				</div>
			</section>
		</div>
	</div>
<!-- content -->
<!-- footer -->
	<div class="body8">
	<div class="body9">
		<div class="main">
			<footer>
				<div class="col_1">
					<h3>Social Networks</h3>
					<ul class="list3">
						<li><a href="#">Site Officiel</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="col_2 pad_left1">
					<h3>Liens Utiles</h3>
					<div class="wrapper">
						<ul class="list3 col_1">
							<li><a href="#">Camps scientifiques</a></li>
							<li><a href="#">Stages</a></li>
							<li><a href="#">La nuit des etoiles</a></li>
							<li><a href="#">journées</a></li>
						</ul>
						<ul class="list3 col_1 pad_left1">
							<li><a href="#">Comité directeur</a></li>
							<li><a href="#">Adresses utiles</a></li>
						</ul>
					</div>
				</div>
				<div class="col_3">
					
				</div>
			</footer>
		</div>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
